<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        #heading1 {
            color: aquamarine;
            border: 2px solid black;
        }

        #heading2 {
            color: crimson;
        }

        #heading3 {
            color: coral;
        }

        #heading4 {
            color: blue;
        }

        #heading5 {
            color: brown;
            border: 5px solid black;
        }

        #heading6 {
            color: chartreuse;
        }

        .heading {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 id="heading1" class="heading">This is my Web page</h1>
    <h2 id="heading2" class="heading">This is my Web page</h2>
    <h3 id="heading3" class="heading">This is my Web page</h3>
    <h4 id="heading4" class="heading">This is my Web page</h4>
    <h5 id="heading5" class="heading">This is my Web page</h5>
    <h6 id="heading6" class="heading">This is my Web page</h6>

    <p>This is the Web page. <br><strong>HTML is used to develop web pages.</strong></p>

    <p>Visit the Simplilearn Website: <a href="https://www.simplilearn.com/">Click Me</a></p>

    <h3>Unordered List</h3>
    <ul>List of fruits:
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Pomegranate</li>
        <li>Grapes</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>List of vegetables:
        <li>Potato</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Cauliflower</li>
        <li>Carrot</li>
    </ol>

    <h3>Image</h3>
    <img src="https://images.unsplash.com/photo-1621839673705-6617adf9e890?q=80&w=1632&auto=format&fit=crop&ixlib=rb4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        width="100" height="100">
    <br>
    <br>
    <img src="images/html.jpeg" width="100" height="100">
    <br>
    <br>
    <!-- <object data="index.html" width="100%" height="50%"></object> -->

    <br>
    <br>

    <table style="border: 1px solid black;">
        <!-- row 1 -->
        <tr style="background-color: bisque;">
            <th style="border: 1px solid black;"">Company</th>
                <th style=" border: 1px solid black;">Name</th>
            <th style="border: 1px solid black;">Country</th>
        </tr>
        <!-- row 2 -->
        <tr>
            <td style="border: 1px solid black;">Google</td>
            <td style="border: 1px solid black;">John</td>
            <td style="border: 1px solid black;">USA</td>
        </tr>
        <!-- row 3 -->
        <tr>
            <td style="border: 1px solid black;">Microsoft</td>
            <td style="border: 1px solid black;">Sam</td>
            <td style="border: 1px solid black;">Canada</td>
        </tr>
        <!-- row 4 -->
        <tr>
            <td>Netflix</td>
            <td>Roy</td>
            <td>India</td>
        </tr>
        <!-- row 5 -->
        <tr>
            <td>Walmart</td>
            <td>Robert</td>
            <td>China</td>
        </tr>
        <!-- row 6 -->
        <tr>
            <td>Apple</td>
            <td>Dwane</td>
            <td>Germany</td>
        </tr>
    </table>
</body>

</html>